org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.6
loader_version=0.14.9

# Mod Properties
mod_version=1.0
maven_group=net.shadow
archives_base_name=shadow-showcase

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
